//@import 'variables';
//@import 'mixins';
//
//.category {
//  padding: 12px;
//
//  &__title {
//    font-size: 36px;
//    font-weight: bold;
//    font-family: $source;
//    margin: 12px 0 24px 0;
//  }
//
//  &__subcategories {
//    display: grid;
//    grid-template-columns: repeat(6, 1fr);
//    gap: 10px 20px;
//  }
//
//  &__subcategory {
//    padding-bottom: 10px;
//  }
//
//  &__image {
//    width: 100%;
//    height: auto;
//    object-fit: contain;
//    margin-bottom: 10px;
//  }
//
//  &__link {
//    font-family: $source;
//    font-size: 18px;
//    line-height: 1.5;
//    color: $blue-1;
//    text-decoration: none;
//
//    &:hover {
//      color: $blue-2;
//      text-decoration: underline;
//    }
//
//    &--sub-link {
//      font-size: 14px;
//    }
//  }
//
//  &__divider {
//    height: 0;
//    width: 100%;
//    border-top: 1px solid $gray-4;
//  }
//
//  &__devices-filter-wrapper {
//    display: flex;
//  }
//
//  &__devices {
//    display: grid;
//    grid-template-columns: repeat(5, 1fr);
//  }
//
//  &__devices-wrapper {
//    width: 100%;
//  }
//
//  &__device {
//    border-right: 1px solid $gray-4;
//    border-bottom: 1px solid $gray-4;
//    padding: 16px;
//
//    &:hover {
//      border: none;
//      box-shadow: 0 16px 16px $blue-3;
//    }
//  }
//
//  &__device-name {
//    font-size: 16px;
//    font-family: $source;
//  }
//
//  &__icon {
//    @include icon-style($brown-1, 12px, false);
//  }
//}
//
//@media screen and (width <= 1280px) {
//  .category {
//    &__subcategories {
//      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//    }
//
//    &__devices {
//      grid-template-columns: repeat(3, 1fr);
//    }
//  }
//}
//
//@media screen and (width <= 1024px) {
//  .category {
//    &__devices-filter {
//      display: none;
//    }
//  }
//}
//
//@media screen and (width <= 768px) {
//  .category {
//    &__title {
//      font-size: 24px;
//    }
//
//    &__devices {
//      grid-template-columns: repeat(2, 1fr);
//    }
//  }
//}
//
//@media screen and (width <= 400px) {
//  .category {
//    &__devices {
//      grid-template-columns: 1fr;
//    }
//  }
//}
